digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="SimHei"] ;
edge [fontname="SimHei"] ;
0 [label="RM <= 6.722\nsquared_error = 87.167\nsamples = 229\nvalue = 23.216", fillcolor="#f4ccaf"] ;
1 [label="LSTAT <= 14.805\nsquared_error = 32.151\nsamples = 178\nvalue = 19.205", fillcolor="#f7d7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.227\nsquared_error = 14.332\nsamples = 107\nvalue = 22.516", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="LSTAT <= 7.715\nsquared_error = 9.701\nsamples = 106\nvalue = 22.345", fillcolor="#f5ceb3"] ;
2 -> 4 ;
5 [label="RM <= 6.534\nsquared_error = 6.043\nsamples = 33\nvalue = 24.884", fillcolor="#f4c7a8"] ;
4 -> 5 ;
6 [label="INDUS <= 5.48\nsquared_error = 2.764\nsamples = 23\nvalue = 24.146", fillcolor="#f4c9ab"] ;
5 -> 6 ;
7 [label="PTRATIO <= 19.95\nsquared_error = 1.652\nsamples = 10\nvalue = 22.937", fillcolor="#f5cdb0"] ;
6 -> 7 ;
8 [label="squared_error = 0.569\nsamples = 8\nvalue = 23.462", fillcolor="#f4cbae"] ;
7 -> 8 ;
9 [label="squared_error = 0.002\nsamples = 2\nvalue = 20.667", fillcolor="#f6d3ba"] ;
7 -> 9 ;
10 [label="DIS <= 4.285\nsquared_error = 1.813\nsamples = 13\nvalue = 24.987", fillcolor="#f3c7a7"] ;
6 -> 10 ;
11 [label="squared_error = 3.04\nsamples = 3\nvalue = 27.1", fillcolor="#f2c19e"] ;
10 -> 11 ;
12 [label="squared_error = 0.417\nsamples = 10\nvalue = 24.542", fillcolor="#f4c8a9"] ;
10 -> 12 ;
13 [label="NOX <= 0.523\nsquared_error = 9.175\nsamples = 10\nvalue = 27.283", fillcolor="#f2c19d"] ;
5 -> 13 ;
14 [label="RM <= 6.624\nsquared_error = 6.097\nsamples = 8\nvalue = 28.511", fillcolor="#f1bd98"] ;
13 -> 14 ;
15 [label="squared_error = 1.69\nsamples = 4\nvalue = 30.8", fillcolor="#f0b78d"] ;
14 -> 15 ;
16 [label="squared_error = 2.078\nsamples = 4\nvalue = 26.68", fillcolor="#f2c2a0"] ;
14 -> 16 ;
17 [label="LSTAT <= 4.76\nsquared_error = 0.32\nsamples = 2\nvalue = 23.6", fillcolor="#f4cbad"] ;
13 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4caab"] ;
17 -> 19 ;
20 [label="DIS <= 1.398\nsquared_error = 7.022\nsamples = 73\nvalue = 21.168", fillcolor="#f6d2b8"] ;
4 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
20 -> 21 ;
22 [label="RM <= 5.916\nsquared_error = 6.297\nsamples = 72\nvalue = 21.044", fillcolor="#f6d2b8"] ;
20 -> 22 ;
23 [label="LSTAT <= 11.475\nsquared_error = 4.456\nsamples = 29\nvalue = 19.733", fillcolor="#f6d6be"] ;
22 -> 23 ;
24 [label="squared_error = 1.577\nsamples = 10\nvalue = 21.013", fillcolor="#f6d2b9"] ;
23 -> 24 ;
25 [label="squared_error = 4.64\nsamples = 19\nvalue = 19.022", fillcolor="#f7d8c1"] ;
23 -> 25 ;
26 [label="PTRATIO <= 19.7\nsquared_error = 5.681\nsamples = 43\nvalue = 21.877", fillcolor="#f5d0b5"] ;
22 -> 26 ;
27 [label="squared_error = 4.596\nsamples = 32\nvalue = 22.78", fillcolor="#f5cdb1"] ;
26 -> 27 ;
28 [label="squared_error = 1.986\nsamples = 11\nvalue = 19.8", fillcolor="#f6d6be"] ;
26 -> 28 ;
29 [label="NOX <= 0.583\nsquared_error = 16.216\nsamples = 71\nvalue = 14.046", fillcolor="#fae6d7"] ;
1 -> 29 ;
30 [label="PTRATIO <= 20.95\nsquared_error = 5.725\nsamples = 22\nvalue = 17.867", fillcolor="#f8dbc6"] ;
29 -> 30 ;
31 [label="LSTAT <= 24.695\nsquared_error = 1.604\nsamples = 14\nvalue = 19.226", fillcolor="#f7d7c0"] ;
30 -> 31 ;
32 [label="PTRATIO <= 17.1\nsquared_error = 0.993\nsamples = 12\nvalue = 19.555", fillcolor="#f7d6bf"] ;
31 -> 32 ;
33 [label="DIS <= 4.17\nsquared_error = 0.009\nsamples = 2\nvalue = 21.567", fillcolor="#f5d1b6"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
33 -> 34 ;
35 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
33 -> 35 ;
36 [label="LSTAT <= 16.075\nsquared_error = 0.327\nsamples = 10\nvalue = 19.2", fillcolor="#f7d7c1"] ;
32 -> 36 ;
37 [label="squared_error = 0.228\nsamples = 4\nvalue = 19.817", fillcolor="#f6d6be"] ;
36 -> 37 ;
38 [label="squared_error = 0.06\nsamples = 6\nvalue = 18.864", fillcolor="#f7d8c2"] ;
36 -> 38 ;
39 [label="LSTAT <= 27.67\nsquared_error = 0.142\nsamples = 2\nvalue = 17.033", fillcolor="#f8ddca"] ;
31 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.3", fillcolor="#f8ddc9"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
39 -> 41 ;
42 [label="B <= 376.725\nsquared_error = 1.178\nsamples = 8\nvalue = 14.74", fillcolor="#f9e4d4"] ;
30 -> 42 ;
43 [label="LSTAT <= 17.815\nsquared_error = 0.457\nsamples = 4\nvalue = 13.675", fillcolor="#fae7d9"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.8", fillcolor="#f9e4d4"] ;
43 -> 44 ;
45 [label="AGE <= 96.55\nsquared_error = 0.047\nsamples = 3\nvalue = 13.3", fillcolor="#fae8da"] ;
43 -> 45 ;
46 [label="squared_error = 0.003\nsamples = 2\nvalue = 13.15", fillcolor="#fae8db"] ;
45 -> 46 ;
47 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
45 -> 47 ;
48 [label="CRIM <= 0.711\nsquared_error = 0.399\nsamples = 4\nvalue = 15.45", fillcolor="#f9e2d1"] ;
42 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
48 -> 49 ;
50 [label="RM <= 5.868\nsquared_error = 0.162\nsamples = 3\nvalue = 15.22", fillcolor="#f9e2d2"] ;
48 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
50 -> 51 ;
52 [label="squared_error = 0.04\nsamples = 2\nvalue = 15.4", fillcolor="#f9e2d1"] ;
50 -> 52 ;
53 [label="CRIM <= 13.798\nsquared_error = 11.155\nsamples = 49\nvalue = 12.27", fillcolor="#fbebdf"] ;
29 -> 53 ;
54 [label="LSTAT <= 19.915\nsquared_error = 6.31\nsamples = 34\nvalue = 13.732", fillcolor="#fae7d9"] ;
53 -> 54 ;
55 [label="CRIM <= 5.266\nsquared_error = 2.465\nsamples = 21\nvalue = 15.019", fillcolor="#f9e3d3"] ;
54 -> 55 ;
56 [label="TAX <= 688.5\nsquared_error = 1.612\nsamples = 8\nvalue = 16.362", fillcolor="#f8dfcd"] ;
55 -> 56 ;
57 [label="squared_error = 0.597\nsamples = 7\nvalue = 16.757", fillcolor="#f8decb"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
56 -> 58 ;
59 [label="B <= 388.97\nsquared_error = 1.685\nsamples = 13\nvalue = 14.422", fillcolor="#fae5d6"] ;
55 -> 59 ;
60 [label="squared_error = 1.308\nsamples = 8\nvalue = 15.109", fillcolor="#f9e3d3"] ;
59 -> 60 ;
61 [label="squared_error = 0.371\nsamples = 5\nvalue = 13.343", fillcolor="#fae8da"] ;
59 -> 61 ;
62 [label="INDUS <= 24.815\nsquared_error = 6.479\nsamples = 13\nvalue = 12.138", fillcolor="#fbebe0"] ;
54 -> 62 ;
63 [label="AGE <= 77.95\nsquared_error = 3.741\nsamples = 11\nvalue = 12.872", fillcolor="#fae9dc"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.3", fillcolor="#fefbf9"] ;
63 -> 64 ;
65 [label="squared_error = 1.271\nsamples = 10\nvalue = 13.259", fillcolor="#fae8db"] ;
63 -> 65 ;
66 [label="DIS <= 1.789\nsquared_error = 0.269\nsamples = 2\nvalue = 7.733", fillcolor="#fdf7f3"] ;
62 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fdf6f1"] ;
66 -> 68 ;
69 [label="NOX <= 0.675\nsquared_error = 8.268\nsamples = 15\nvalue = 9.408", fillcolor="#fcf3ec"] ;
53 -> 69 ;
70 [label="B <= 286.995\nsquared_error = 3.826\nsamples = 5\nvalue = 13.46", fillcolor="#fae7da"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f8dfcd"] ;
70 -> 71 ;
72 [label="LSTAT <= 22.51\nsquared_error = 2.262\nsamples = 4\nvalue = 12.75", fillcolor="#fbe9dd"] ;
70 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
72 -> 73 ;
74 [label="squared_error = 0.127\nsamples = 3\nvalue = 13.6", fillcolor="#fae7d9"] ;
72 -> 74 ;
75 [label="CRIM <= 35.843\nsquared_error = 3.98\nsamples = 10\nvalue = 8.342", fillcolor="#fdf6f0"] ;
69 -> 75 ;
76 [label="CRIM <= 14.285\nsquared_error = 1.927\nsamples = 8\nvalue = 9.25", fillcolor="#fdf3ec"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
76 -> 77 ;
78 [label="squared_error = 0.994\nsamples = 7\nvalue = 9.809", fillcolor="#fcf2ea"] ;
76 -> 78 ;
79 [label="DIS <= 1.542\nsquared_error = 0.96\nsamples = 2\nvalue = 5.8", fillcolor="#fffdfb"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
79 -> 81 ;
82 [label="RM <= 7.47\nsquared_error = 57.784\nsamples = 51\nvalue = 35.342", fillcolor="#edaa79"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="NOX <= 0.683\nsquared_error = 26.234\nsamples = 37\nvalue = 32.095", fillcolor="#efb388"] ;
82 -> 83 ;
84 [label="CRIM <= 1.005\nsquared_error = 17.734\nsamples = 36\nvalue = 32.466", fillcolor="#efb286"] ;
83 -> 84 ;
85 [label="PTRATIO <= 19.45\nsquared_error = 11.907\nsamples = 34\nvalue = 32.04", fillcolor="#efb388"] ;
84 -> 85 ;
86 [label="RM <= 7.141\nsquared_error = 7.947\nsamples = 32\nvalue = 32.574", fillcolor="#efb286"] ;
85 -> 86 ;
87 [label="AGE <= 46.6\nsquared_error = 7.278\nsamples = 21\nvalue = 31.689", fillcolor="#f0b48a"] ;
86 -> 87 ;
88 [label="squared_error = 4.168\nsamples = 15\nvalue = 32.452", fillcolor="#efb286"] ;
87 -> 88 ;
89 [label="squared_error = 7.09\nsamples = 6\nvalue = 28.314", fillcolor="#f2be98"] ;
87 -> 89 ;
90 [label="RM <= 7.345\nsquared_error = 4.904\nsamples = 11\nvalue = 34.255", fillcolor="#eead7e"] ;
86 -> 90 ;
91 [label="squared_error = 2.484\nsamples = 7\nvalue = 36.08", fillcolor="#eda876"] ;
90 -> 91 ;
92 [label="squared_error = 0.664\nsamples = 4\nvalue = 32.43", fillcolor="#efb286"] ;
90 -> 92 ;
93 [label="CRIM <= 0.069\nsquared_error = 5.29\nsamples = 2\nvalue = 24.3", fillcolor="#f4c9aa"] ;
85 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
93 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
93 -> 95 ;
96 [label="RAD <= 14.5\nsquared_error = 18.922\nsamples = 2\nvalue = 45.65", fillcolor="#e88d4c"] ;
84 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.3", fillcolor="#ea995f"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fdf5f0"] ;
83 -> 99 ;
100 [label="CRIM <= 2.742\nsquared_error = 32.969\nsamples = 14\nvalue = 44.517", fillcolor="#e89051"] ;
82 -> 100 ;
101 [label="B <= 384.795\nsquared_error = 10.159\nsamples = 13\nvalue = 45.545", fillcolor="#e88d4d"] ;
100 -> 101 ;
102 [label="AGE <= 58.35\nsquared_error = 2.402\nsamples = 4\nvalue = 48.362", fillcolor="#e68640"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#e78c4b"] ;
102 -> 103 ;
104 [label="DIS <= 3.037\nsquared_error = 0.722\nsamples = 3\nvalue = 49.15", fillcolor="#e5833d"] ;
102 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.3", fillcolor="#e68640"] ;
104 -> 106 ;
107 [label="CHAS <= 0.5\nsquared_error = 7.465\nsamples = 9\nvalue = 43.936", fillcolor="#e99254"] ;
101 -> 107 ;
108 [label="B <= 394.455\nsquared_error = 4.993\nsamples = 8\nvalue = 43.469", fillcolor="#e99356"] ;
107 -> 108 ;
109 [label="CRIM <= 0.069\nsquared_error = 4.812\nsamples = 5\nvalue = 44.211", fillcolor="#e89152"] ;
108 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="squared_error = 0.701\nsamples = 4\nvalue = 43.488", fillcolor="#e99356"] ;
109 -> 111 ;
112 [label="NOX <= 0.459\nsquared_error = 1.375\nsamples = 3\nvalue = 41.8", fillcolor="#ea985d"] ;
108 -> 112 ;
113 [label="squared_error = 0.056\nsamples = 2\nvalue = 42.467", fillcolor="#e9965a"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.8", fillcolor="#eb9e66"] ;
112 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
107 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
100 -> 116 ;
}
