digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="SimHei"] ;
edge [fontname="SimHei"] ;
0 [label="flavanoids <= 2.154\nentropy = 1.579\nsamples = 124\nvalue = [43, 45, 36]\nclass = 苦艾酒", fillcolor="#fafefc"] ;
1 [label="od280/od315_of_diluted_wines <= 2.112\nentropy = 0.981\nsamples = 62\nvalue = [0, 26, 36]\nclass = 琴酒", fillcolor="#dcc8f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.855\nentropy = 0.494\nsamples = 37\nvalue = [0, 4, 33]\nclass = 琴酒", fillcolor="#9051e8"] ;
1 -> 2 ;
3 [label="od280/od315_of_diluted_wines <= 1.802\nentropy = 0.206\nsamples = 31\nvalue = [0, 1, 30]\nclass = 琴酒", fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = 琴酒", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="magnesium <= 90.66\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]\nclass = 琴酒", fillcolor="#a06aec"] ;
3 -> 5 ;
6 [label="od280/od315_of_diluted_wines <= 1.919\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = 苦艾酒", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 琴酒", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 琴酒", fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label="hue <= 0.899\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]\nclass = 苦艾酒", fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 琴酒", fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label="proanthocyanins <= 0.8\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]\nclass = 苦艾酒", fillcolor="#7beeab"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 琴酒", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="color_intensity <= 4.434\nentropy = 0.529\nsamples = 25\nvalue = [0, 22, 3]\nclass = 苦艾酒", fillcolor="#54e992"] ;
1 -> 15 ;
16 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 琴酒", fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label="ash <= 2.028\nentropy = 0.889\nsamples = 62\nvalue = [43, 19, 0]\nclass = 朗姆酒", fillcolor="#f0b990"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="alcohol <= 13.083\nentropy = 0.804\nsamples = 57\nvalue = [43, 14, 0]\nclass = 朗姆酒", fillcolor="#edaa79"] ;
18 -> 20 ;
21 [label="proline <= 659.468\nentropy = 0.764\nsamples = 18\nvalue = [4, 14, 0]\nclass = 苦艾酒", fillcolor="#72eca5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="magnesium <= 126.556\nentropy = 1.0\nsamples = 8\nvalue = [4, 4, 0]\nclass = 朗姆酒", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="magnesium <= 94.785\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0]\nclass = 朗姆酒", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
20 -> 28 ;
}
