digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flavanoids <= 2.154\nentropy = 1.578\nsamples = 124\nvalue = [40, 47, 37]\nclass = 苦艾酒", fillcolor="#eefdf4"] ;
1 [label="od280/od315_of_diluted_wines <= 2.21\nentropy = 0.982\nsamples = 64\nvalue = [0, 27, 37]\nclass = 琴酒", fillcolor="#ddc9f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.95\nentropy = 0.684\nsamples = 44\nvalue = [0, 8, 36]\nclass = 琴酒", fillcolor="#9d65eb"] ;
1 -> 2 ;
3 [label="flavanoids <= 0.761\nentropy = 0.391\nsamples = 39\nvalue = [0, 3, 36]\nclass = 琴酒", fillcolor="#8c49e7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 琴酒", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="magnesium <= 89.014\nentropy = 0.61\nsamples = 20\nvalue = [0, 3, 17]\nclass = 琴酒", fillcolor="#975cea"] ;
3 -> 5 ;
6 [label="od280/od315_of_diluted_wines <= 1.891\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]\nclass = 苦艾酒", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 琴酒", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="proline <= 648.639\nentropy = 0.337\nsamples = 16\nvalue = [0, 1, 15]\nclass = 琴酒", fillcolor="#8946e7"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]\nclass = 琴酒", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="color_intensity <= 5.537\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]\nclass = 琴酒", fillcolor="#9a61ea"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 琴酒", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
2 -> 14 ;
15 [label="hue <= 0.801\nentropy = 0.286\nsamples = 20\nvalue = [0, 19, 1]\nclass = 苦艾酒", fillcolor="#43e688"] ;
1 -> 15 ;
16 [label="proline <= 441.619\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = 苦艾酒", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 琴酒", fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
15 -> 19 ;
20 [label="proline <= 889.619\nentropy = 0.918\nsamples = 60\nvalue = [40, 20, 0]\nclass = 朗姆酒", fillcolor="#f2c09c"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="magnesium <= 114.646\nentropy = 0.877\nsamples = 27\nvalue = [8, 19, 0]\nclass = 苦艾酒", fillcolor="#8cf0b6"] ;
20 -> 21 ;
22 [label="proline <= 750.72\nentropy = 0.592\nsamples = 21\nvalue = [3, 18, 0]\nclass = 苦艾酒", fillcolor="#5ae996"] ;
21 -> 22 ;
23 [label="alcohol <= 12.736\nentropy = 0.297\nsamples = 19\nvalue = [1, 18, 0]\nclass = 苦艾酒", fillcolor="#44e688"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="proline <= 530.23\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = 苦艾酒", fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="proline <= 493.934\nentropy = 0.65\nsamples = 6\nvalue = [5, 1, 0]\nclass = 朗姆酒", fillcolor="#ea9a61"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="proanthocyanins <= 2.595\nentropy = 0.196\nsamples = 33\nvalue = [32, 1, 0]\nclass = 朗姆酒", fillcolor="#e6853f"] ;
20 -> 32 ;
33 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="proanthocyanins <= 3.275\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]\nclass = 朗姆酒", fillcolor="#eca06a"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
34 -> 36 ;
}
