digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="SimHei"] ;
edge [fontname="SimHei"] ;
0 [label="flavanoids <= 2.234\nentropy = 1.546\nsamples = 124\nvalue = [43, 52, 29]\nclass = 苦艾酒", fillcolor="#e9fcf1"] ;
1 [label="od280/od315_of_diluted_wines <= 2.173\nentropy = 0.998\nsamples = 61\nvalue = [0, 32, 29]\nclass = 苦艾酒", fillcolor="#ecfdf3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.981\nentropy = 0.8\nsamples = 37\nvalue = [0, 9, 28]\nclass = 琴酒", fillcolor="#aa79ed"] ;
1 -> 2 ;
3 [label="flavanoids <= 0.847\nentropy = 0.614\nsamples = 33\nvalue = [0, 5, 28]\nclass = 琴酒", fillcolor="#985cea"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]\nclass = 琴酒", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.98\nsamples = 12\nvalue = [0, 5, 7]\nclass = 琴酒", fillcolor="#dbc6f8"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
2 -> 6 ;
7 [label="color_intensity <= 4.42\nentropy = 0.25\nsamples = 24\nvalue = [0, 23, 1]\nclass = 苦艾酒", fillcolor="#42e686"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="od280/od315_of_diluted_wines <= 2.922\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = 苦艾酒", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 琴酒", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="proline <= 988.557\nentropy = 0.902\nsamples = 63\nvalue = [43, 20, 0]\nclass = 朗姆酒", fillcolor="#f1bc95"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="alcohol <= 12.726\nentropy = 0.894\nsamples = 29\nvalue = [9, 20, 0]\nclass = 苦艾酒", fillcolor="#92f1ba"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="proline <= 700.558\nentropy = 0.89\nsamples = 13\nvalue = [9, 4, 0]\nclass = 朗姆酒", fillcolor="#f1b991"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 苦艾酒", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1, 0]\nclass = 朗姆酒", fillcolor="#e88f4f"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]\nclass = 朗姆酒", fillcolor="#e58139"] ;
12 -> 18 ;
}
